# AzureDoom-Doom-Mod

./: .gitignore  CHANGELOG.txt  build.gradle  gradle.properties
src/main/java/mod/azure/doom/: DoomMod.java
src/main/java/mod/azure/doomweapon/: DoomMod.java
src/main/resources/: doom.mixins.json
src/main/resources/assets/doom/: sounds.json
src/main/resources/assets/doom/animations/: arachnotron_walking.json  archmaykr_1.animation.json  archmaykr_2.animation.json  archvileeternal.animation.json  baron2016.animation.json  baron_hell_animation.json  bfgball.animation.json  cacodemon_animation.json  chaingun.animation.json  crucible_sword.animation.json  cyberdemon2016.animation.json  doomhunter.animation.json  gargoyleimp.animation.json  gun_table.animation.json  hellknight2016_animation.json  icon.animation.json  mancubus_animation.json  marauder.animation.json  motherdemon.animation.json  pain_animation.json  pinky2016.animation.json  possessed_scientist_animation.json  revenant.animation.json  rocketlauncher.animation.json  shotgun.animation.json  smallprojectile.animation.json  spidermastermind2016.animation.json  spidermastermind_animation.json  summoner.animation.json  tyrant.animation.json  whiplash.animation.json
src/main/resources/assets/doom/blockstates/: icon_wall1.json  icon_wall10.json  icon_wall11.json  icon_wall12.json  icon_wall13.json  icon_wall14.json  icon_wall15.json  icon_wall16.json  icon_wall2.json  icon_wall3.json  icon_wall4.json  icon_wall5.json  icon_wall6.json  icon_wall7.json  icon_wall8.json  icon_wall9.json
src/main/resources/assets/doom/geo/: baron2016.geo.json  bloodbolt.geo.json  cacodemon64.geo.json  chaingun.geo.json  crucible_sword.geo.json  doomhunter.geo.json  dreadknight.geo.json  gargoyleimp.geo.json  gun_table.geo.json  maykrdrone.geo.json  pain64.geo.json  possessedworker.geo.json  revenant.geo.json  rocketlauncher.geo.json  scientistpossessed.geo.json  shotgun.geo.json  spidermastermind2016.geo.json  supershotgun.geo.json  tyrant.geo.json  whiplash.geo.json
src/main/resources/assets/doom/lang/: en_us.json
src/main/resources/assets/doomweapon/: sounds.json
src/main/resources/assets/doomweapon/animations/: arachnotron_walking.json  archvile_animation.json  ballista.animation.json  baron_hell_animation.json  bfg.animation.json  bfg9000.animation.json  cyberdemon_animation.json  gargoyleimp.animation.json  gorenest_animation.json  heavycannon.animation.json  icon.animation.json  imp2016.animation.json  imp_animation.json  lostsoul_animation.json  mancubus_animation.json  mechazombie_animation.json  pain_animation.json  pinky_animation.json  possessed_scientist_animation.json  shotgun.animation.json  supershotgun.animation.json
src/main/resources/assets/doomweapon/blockstates/: argent_block.json  argent_lamp_block.json  barrel.json  doom_sand.json  e1m1_block1.json  e1m1_block10.json  e1m1_block11.json  e1m1_block12.json  e1m1_block13.json  e1m1_block14.json  e1m1_block15.json  e1m1_block16.json  e1m1_block17.json  e1m1_block18.json  e1m1_block19.json  e1m1_block2.json  e1m1_block20.json  e1m1_block21.json  e1m1_block22.json  e1m1_block23.json  e1m1_block24.json  e1m1_block25.json  e1m1_block26.json  e1m1_block3.json  e1m1_block4.json  e1m1_block5.json  e1m1_block6.json  e1m1_block7.json  e1m1_block8.json  e1m1_block9.json  e1m1door4.json  icon_wall1.json  icon_wall10.json  icon_wall11.json  icon_wall12.json  icon_wall13.json  icon_wall14.json  icon_wall15.json  icon_wall16.json  icon_wall2.json  (+8 more)
src/main/resources/assets/doomweapon/geo/: arachnotron.geo.json  ballista.geo.json  baron.geo.json  bfg9000.geo.json  bfg_ball.geo.json  bfgeternal.geo.json  chaingunner.geo.json  classicarmor.geo.json  cultistarmor.geo.json  cyberdemon.geo.json  doom1armor.geo.json  doomarmor.geo.json  doomicornarmor.geo.json  gorenest.geo.json  heavycannon.geo.json  hellknight.geo.json  hellknight2016.geo.json  imp.geo.json  imp2016.geo.json  mancubus.geo.json  maykrarmor.geo.json  mechazombie.geo.json  mulletarmor.geo.json  nightmareimp.geo.json  painterarmor.geo.json  pinky.geo.json  plasmagun.geo.json  possessedsoldier.geo.json  rocket.geo.json  scientistpossessed.geo.json  sentinelarmor.geo.json  shotgun.geo.json  supershotgun.geo.json  unwilling.geo.json
src/main/resources/assets/doomweapon/lang/: en_us.json  ru_ru.json
src/main/resources/assets/doomweapon/models/: plasma.json  plasmagreen.json  plasmagun.json  rocketlauncher.json
src/main/resources/data/doom/advancements/: kill_archmaykr.json  kill_motherdemon.json  summon_icon.json
src/main/resources/data/doom/recipes/: axe_crucible_closed.json  axe_crucible_open.json  ballista.json  bfg.json  bfg_eternal.json  chaingun.json  chainsaw.json  chainsaw64.json  chainsaweternal.json  cruciblesword.json  cruciblesword_closed.json  heavycannon.json  imp_gate.json  pistol.json  plasmagun.json  rocketlauncher.json  sentinelhammer.json  shotgun.json  supershotgun.json  unmaykr.json
src/main/resources/data/doom/structures/: archmaykr.nbt  doom.nbt  motherdemon.nbt  portal.nbt  titan_skull.nbt
src/main/resources/data/doomweapon/loot_tables/: stronghold_crossing.json
src/main/resources/data/doomweapon/recipes/: argent_axe.json  argent_block.json  argent_bolt.json  argent_energy.json  argent_hoe.json  argent_lamp.json  argent_paxel.json  argent_pickaxe.json  argent_plate.json  argent_shovel.json  argent_sword.json  astro_doom_boots.json  astro_doom_chestplate.json  astro_doom_helmet.json  astro_doom_leggings.json  axe_crucible_closed.json  axe_crucible_open.json  ballista.json  barrel.json  bfg.json  bfg_cells.json  bfg_eternal.json  bronze_doom_boots.json  bronze_doom_chestplate.json  bronze_doom_helmet.json  bronze_doom_leggings.json  bullets.json  chaingun.json  chaingun_bullets.json  chainsaw.json  chainsaw64.json  chainsaweternal.json  classic_black_chestplate.json  classic_black_leggings.json  classic_bronze_chestplate.json  classic_bronze_leggings.json  classic_doom_boots.json  classic_doom_chestplate.json  classic_doom_helmet.json  classic_doom_leggings.json  (+134 more)
(+1474 files in other folders)
